.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: rgb(29, 29, 29);
	border-radius: 15px;
	margin: 50px 0px 0 0px;
}

.title {
	text-align: center;
	font-size: 23px;
	font-weight: 700;
	color: #fff;
}

.daily-item {
	background-color: #f5f5f5;
	border-radius: 15px;
	height: 40px;
	margin: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 14px;
	padding: 5px 20px;
}

.icon-small {
	width: 40px;
}

.day {
	color: #212121;
	flex: 1;
	font-weight: 600;
	margin-left: 50px;
}

.description {
	flex: 1 1;
	margin: 15px;
	text-align: right;
}

.min-max {
	color: #757575;
}

.daily-details-grid {
	grid-row-gap: 0;
	grid-column-gap: 15px;
	row-gap: 0;
	column-gap: 15px;
	display: row;
	flex: 1 1;
	grid-template-columns: auto auto;
	padding: 5px 15px;
	background-color: #333;
	margin: 0px 20px;
	border-radius: 6px;
}

.daily-details-grid-item {
	display: flex;
	height: 30px;
	justify-content: space-between;
	align-items: center;
}

.daily-details-grid-item label:first-child {
	color: #cecece;
}

.daily-details-grid-item label:last-child {
	color: #fff;
}
